@media(max-width:600px){

    .navbar{
        display: block;
        font-size: 20px;
    }
    .logo-container{
        display: flex;
        flex-wrap: wrap;

    }
    .nav-items{
        gap: 1.5rem;
        padding: 0 5em;
    }
    .nav-items div{
        font-size: 20px;
        font-weight: 550;
        cursor: pointer;
    }
    .hero-section{
        position: relative;
    gap: 5rem;
  margin: 3rem auto;
  padding: 0 1.5rem;
  padding-bottom: 4rem;
    }
    .faded-text{
        display: none;
    }

    .hero-section-heading{
        font-size: 38px;
    }
    .hero-section-sub-heading {
        font-size: 28px;
        line-height: 55px;
    }
    .hero-section-description{
     width: 35%;
     margin-bottom: 1.5rem;
    }
    .btn-pink{
        padding: 0.6rem 1.2rem;
        font-size: 15px;
        margin-bottom: 1rem;
    }
    .user-image {
        padding: 1.5rem;
        filter: none;
        transition: none;
        animation: none;
      }
      .Image {
        margin-left: 1rem;
        width: 280px;
        height: 280px;
        margin-bottom: 1rem;
      }
      .hero-section-right{
        position: absolute;

      }
      @keyframes scaleImage {
        0% {
          filter: grayscale(0);
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
          filter: grayscale(1);
          box-shadow: 3px 3px 10px black;
        }
        100% {
          transform: scale(1);
          filter: grayscale(0);
        }
      }
      .dot {
        width: 100px;
        height: 100px;
      }
      .icon-dots {
        z-index: 9;
        bottom: -1rem;
        right: 0;
        animation-name: dotsAnimation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }
      @keyframes dotsAnimation {
        0% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(15px);
        }
        100% {
          transform: translateY(0px);
        }
      }
      .cube {
        width: 30px;
        height: 30px;
      }
      .icon-cube {
        z-index: 9;
        top: -0.8em;
        right: 1em;
        animation-name: cubeRotate;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      @keyframes cubeRotate {
        0% {
          transform: rotateY(0deg) translateY(0px);
        }
        50% {
          transform: rotateY(180deg) translateY(-12px);
        }
        100% {
          transform: rotateY(360deg) translateY(0px);
        }
      }
      .circle {
        width: 35px;
        height: 35px;
      }
      .icon-circle {
        z-index: 9;
        left: 0;
        bottom: 0;
        animation-name: shakeEffect;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes shakeEffect {
        50% {
          left: 5%;
          bottom: 10%;
        }
      }
      .zigzag {
        width: 80px;
        height: 80px;
      }
      .icon-zigzag {
        z-index: 9;
        top: 1.5em;
        left: -0.3em;
        animation-name: zigzagAnimation;
        animation-duration: 5s;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
      }
      @keyframes zigzagAnimation {
        50% {
          left: 5%;
          top: 2%;
        }
      }
      .add{
          width: 40px;
          height: 40px;
      }
      .icon-add{
          z-index: 9;
          top: -0.8rem;
          left: 50%;
          animation: shakeEffectadd 5s ease-in infinite;
      }
      @keyframes shakeEffectadd {
          50%{
              top: 3%;
              left: 48%;
          }
      }

      .project-section{
       
        margin-top: 20rem;
      
      }
      .skills-container{
        display: block;
        flex-direction: column;
    
      }
      .skill-container-left{
        width: 50%;
        left: 0;
       
      }
      .skills-container{
        position: relative;
        display: flex;
        padding: 2rem;
        margin: 5rem auto;
        gap: 10px;
      }
      .skill-container-left{
        width: 36%;
        display: flex;
        /* flex-direction: row; */
      
      }
      .skill-container-right{
 
        display: flex;
        flex-direction: row;
       flex-wrap: wrap;
       width: 30%;
       position: relative;
       gap: 2rem;
      
      }
      .skills-logo{
        margin-left: 10px;
        width: 50px;
        transition: all 0.5s;
      
      }
      .contactus-headding{
        font-size: 50px;
      }
      .contactus-sunHeading{
        font-size: 30px;
        
      }
      .contactus-form-container{
        margin-top: 10px;
    }
    #submit-btn{
        border: none;
        font-size: 1rem;
        margin: 0.4rem 0;
      }
      .fa-sharp{
        padding:  0 0.5rem;
        font-size: 0.8rem;
      }
      footer{
        position: relative;
        margin-top: -1px;
        background-color: #343d68;
        padding: 3rem;
      }
      .footer-warpper{
        display: flex;
        flex-direction: column;
      
      }
      .icon-wrapper{
         display: flex;
         flex-direction: row;
      }
      .footer-fade-text{
        position: absolute;
        font-size: 2.5em;
        font-style: bold;
        color:#535c87;
        user-select: none;
        bottom: 0;
        left: 0;
      
      }
      
}
